{
  "name": "ai-subtitle-editor",
  "version": "1.0.0",
  "description": "AI-Powered Video Subtitle Editor - College Project by Vinayak Singh",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "keywords": [
    "react-native",
    "expo",
    "video",
    "subtitles",
    "ai",
    "mobile-app"
  ],
  "author": "Vinayak Singh",
  "license": "MIT",
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/stack": "^7.4.8",
    "expo": "~54.0.10",
    "expo-av": "^16.0.7",
    "expo-document-picker": "^14.0.7",
    "expo-file-system": "^19.0.16",
    "expo-media-library": "^18.2.0",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "^15.12.1"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
